<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>rebuild</actionName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>ProfileLC</activatedProfile>
            </activatedProfiles>
        </action>
    </actions>
